<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
  </head>
  <body>
    <!-- <div class="upper-photo-space"> -->
    <img
      class="bg_pattern"
      src="./images/pattern-bg.svg"
      alt="background pattern"
    />
    <img
      id="imageTanja"
      class="image_tanja"
      src="./images/image-tanya.jpg"
      alt="image tanja"
    />
    <img
      id="imageJohn"
      class="image_john"
      src="./images/image-john.jpg"
      alt="image john"
    />
    <div class="slider">
      <img id="prev" src="./images/icon-prev.svg" alt="previous icon" />
      <img id="next" src="./images/icon-next.svg" alt="next icon" />
    </div>
    <!-- </div> -->
    <!-- <div class="lower-words-space"> -->
    <img
      class="quotes_pattern"
      src="./images/pattern-quotes.svg"
      alt="quotes pattern"
    />
    <div class="quotes quotes_tanja" id="quotesTanja">
      <div class="details">
        “ I’ve been interested in coding for a while but never taken the jump,
        until now. I couldn’t recommend this course enough. I’m now in the job
        of my dreams and so excited about the future. ”
      </div>
      <div class="name">Tanya Sinclair</div>
      <div class="position">UX Engineer</div>
    </div>
    <div class="quotes quotes_john" id="quotesJohn">
      <div class="details">
        “ If you want to lay the best foundation possible I’d recommend taking
        this course. The depth the instructors go into is incredible. I now feel
        so confident about starting up as a professional developer. ”
      </div>
      <div class="name">John Tarkpor</div>
      <div class="position">Junior Front-end Developer</div>
    </div>
    <div class="image">
      <img
        class="curve_pattern"
        src="./images/pattern-curve.svg"
        alt="footer curve pattern"
      />
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Kotaro</a>.
    </div>
  </body>
</html>
