<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="index.js"></script>
    <title>Frontend Mentor | Project tracking intro component</title>
  </head>

  <body>
    <div class="bg_picture">
      <img src="./images/illustration-devices.svg" alt="illustration-devices">
    </div>
    <header>
      <div class="logo">
        <img src="./images/logo.svg" alt="logo" />
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Product</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Login</a></<li>
        </ul>
      </div>
    </header>

    <main>
      <div class="subtitle">
        <div class="new">New</div>Monograph Dashboard
      </div>
      <div class="title">Powerful insights into your team</div>
      <div class="details">Project planning and time tracking for agile teams</div>
      <div class="btn-section">
        <button><span>schedule a demo</span></button>
        <span>to see a preview</span>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://twitter.com/Kotaro6661" target="_blank">KOTARO</a>.
      </p>
    </footer>
  </body>
</html>
